<html>
<head>

  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="bower_components/core-menu/core-menu.html">
  <link rel="import" href="bower_components/core-item/core-item.html">
  <link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
  <link rel="import" href="elements/blog/blog-list.html">
  <link rel="import" href="elements/blog/page.html">


   <style>
	html,body {
		height: 100%;
		margin: 0;
		background-color: #E5E5E5;
		font-family: 'RobotoDraft', sans-serif;
	}

	core-toolbar {
		background: transparent;
		color: white;
	}
	/* background for toolbar when it is at its full size */
	core-scroll-header-panel::shadow #headerBg {
		background-color:#333;
	}

	/* background for toolbar when it is condensed */
	core-scroll-header-panel::shadow #condensedHeaderBg {
		background-color: #333;
	}
	.drawer-container{
		background: #ececec;
		height: 100%;
	}
	.container{
		background: #cccccc;
		height: 100%;
	}
	.drawer-header{
		width: 100%;
	}

  </style>

</head>
<body unresolved fullbleed layout vertical>
	<!-- <div flex layout vertical>
		<div style="height:100px;">Header</div>
		<div flex style="background:green;">two</div>
	</div> -->

  <core-scroll-header-panel flex layout vertical mode="waterfall">
    <core-toolbar class="">
      	<core-icon icon="dashboard" class="bottom"></core-icon>
      	<h2 class="bottom">Gisty</h2>
    </core-toolbar>
   
    <div class="container">

    	<!-- <animated-page></animated-page> -->
    	<blog-list  vertical layout></blog-list>

    </div>
  </core-scroll-header-panel> 

</body>
</html>